{
  "name": "laserforge",
  "version": "1.0.1",
  "description": "Laser cutting and engraving software",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/verify-production-build.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --pretty false",
    "lint": "eslint . --max-warnings 0",
    "electron:dev": "npm run electron:compile && concurrently -k -n vite,electron -c green,cyan \"npm run dev\" \"wait-on http://localhost:3000 && electron dist-electron/main.js\"",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "icons:ico": "node scripts/generate-ico.mjs",
    "electron:build": "npm run build && npm run electron:compile && npm run icons:ico && electron-builder --win --publish never",
    "electron:build:mac": "npm run build && npm run electron:compile && npm run icons:ico && electron-builder --mac --publish never",
    "electron:validate-sign:win": "node scripts/signing/validate-signing-env.mjs --platform=win",
    "electron:validate-sign:mac": "node scripts/signing/validate-signing-env.mjs --platform=mac",
    "electron:build:signed:win": "npm run electron:validate-sign:win && npm run build && npm run electron:compile && npm run icons:ico && electron-builder --win --config scripts/signing/electron-builder.windows-signed.cjs --publish never",
    "electron:build:signed:mac": "npm run electron:validate-sign:mac && npm run build && npm run electron:compile && npm run icons:ico && electron-builder --mac --config scripts/signing/electron-builder.macos-signed.cjs --publish never",
    "license-check": "node scripts/license-check.mjs",
    "license-check:report": "node scripts/license-check-report.mjs",
    "license-check:summary": "node scripts/license-check-summary.mjs",
    "project-map:generate": "node scripts/generate-project-map.mjs",
    "project-map:check": "node scripts/generate-project-map.mjs --check",
    "test": "node scripts/run-tests.mjs",
    "test:unit": "node scripts/run-tests.mjs --lane=unit",
    "test:output": "node scripts/run-tests.mjs --lane=output",
    "test:sim": "node scripts/run-tests.mjs --lane=sim",
    "test:perf": "node scripts/run-tests.mjs --lane=perf",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "_npmRebuildRationale": "T1-86 originally documented why npmRebuild=false was acceptable while serialport was shipped. T2-35 removed the unused Electron native serialport bridge instead: the renderer uses Web Serial through MachineService/GrblController, and package.json now has no production native Node modules. npmRebuild remains false because there is currently nothing native for electron-builder to rebuild; tests/native-deps-prebuild-check.test.ts asserts this no-production-native-module invariant. Re-evaluate this decision if a future production native dependency is added.",
  "build": {
    "appId": "com.laserforge.app",
    "productName": "LaserForge",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "stolkjohannjohann-sudo",
        "repo": "LaserForge"
      }
    ],
    "files": [
      "dist/**/*",
      "!dist/**/*.map",
      "dist-electron/**/*",
      "!dist-electron/**/*.map",
      "package.json"
    ],
    "win": {
      "artifactName": "LaserForge-Setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LaserForge"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.png",
      "category": "public.app-category.graphics-design"
    }
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^28.0.1",
    "@types/opentype.js": "^1.3.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^8.2.2",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.0",
    "eslint-plugin-react-hooks": "^7.1.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "license-checker-rseidelsohn": "^4.4.2",
    "png-to-ico": "^3.0.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.5",
    "wait-on": "^7.2.0",
    "ws": "^8.21.0"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "dompurify": "^3.4.1",
    "electron-updater": "^6.8.3",
    "floyd-steinberg": "^1.0.6",
    "imagetracerjs": "^1.2.6",
    "opentype.js": "^1.3.4",
    "polygon-clipping": "^0.15.7",
    "polygon-offset": "^0.3.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.13"
  }
}
